<Properties StartupConfiguration="{64D7F352-D493-4E99-80DC-27A57E1F20BA}|Default">
  <MonoDevelop.Ide.ItemProperties.269-MirrorEncryption PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="269-MirrorEncription/Program.cs">
    <Files>
      <File FileName="313-PGM/Program.cs" Line="1" Column="1" />
      <File FileName="Utils/MyClass.cs" Line="8" Column="13" />
      <File FileName="269-MirrorEncription/Program.cs" Line="2" Column="17" />
      <File FileName="269-MirrorEncription/example.txt" Line="14" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DailyProgrammer" expanded="True">
            <Node name="269-MirrorEncryption" expanded="True" selected="True" />
            <Node name="313-PGM" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.313-PGM PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>